#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;

  @media (width < 80em) {
    display: grid;
    grid-template-columns: 100%;
    overflow: scroll;
  }
}

main{
  overflow-y: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }
  & .back{
    display: flex;
    align-items: center;
    gap: .5 rem;
    margin-bottom: 1.5rem;
  }

  & h1{
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }

  @media (width < 80em) {
    width: 425px;
    margin-inline: auto;
    order: 2;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;
  overflow: hidden;
  @media (width < 80em) {
    height: 25rem;
    overflow: auto;
  }

  & .aside-container {
    max-width: 31rem;
    margin-right: auto;

    @media (width < 80em) {
      margin-inline: auto;
      order: 1;

      & header {
        & h2, p {
          display: none;

        }
        & img {
          display: flex;
          margin-inline: auto;
        }
      }
    }  

    & >img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
    span{
      color: var(--text-highlight);
    }
  }
}